# OnlineStore

./: .gitignore  InsertTestData.sql  JasonHatesWater.txt  OnlineStore.csproj  OnlineStore.sln  Program.cs  README.md  repo.txt
Back_End/: README.md  db.js  package-lock.json  package.json  server.js  tokenAuth.js
Back_End/routes/: genres.js  movies.js  people.js  reviews.js  sales.js  users.js
Back_End_C/: OnlineStore.csproj  OnlineStore.sln  Program.cs  README.md
Back_End_C/Controllers/: MoviesController.cs  SalesController.cs  UsersController.cs
Back_End_C/Data/: appsettings.json
Back_End_C/InterfaceControllers/: IMovieController.cs  ISalesController.cs  IUserController.cs
Back_End_C/Interfaces/: IGenreRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IPeopleRepository.cs  IReviewRepository.cs  ISaleRepository.cs  IUserRepository.cs
Back_End_C/Models/: Genre.cs  Movie.cs  MovieDetails.cs  MovieSale.cs  Order.cs  Person.cs  Review.cs  Sale.cs  User.cs
Back_End_C/Repository/: ConnectionAccessor.cs  GenreRepository.cs  MovieRepository.cs  OrderRepository.cs  PeopleRepository.cs  ReviewRepository.cs  SaleRepository.cs  UserRepository.cs
Front _End/Online Store VS/: Online Store.csproj  Online Store.sln  Program.cs
Front _End/Online Store VS/Controllers/: HomeController.cs
Front _End/Online Store VS/Properties/: launchSettings.json
Front _End/Online Store VS/Views/Home/: Index.cshtml
Front _End/OnlineStoreReact/: package-lock.json  package.json
Front _End/OnlineStoreReact/src/: App.tsx  message.tsx
Front _End/OnlineStoreReact/src/Components/Pages/: cartPage.css  cartPage.tsx  checkoutPage.css
Front_End/OnlineStoreReact/: index.html  package-lock.json  package.json
Front_End/OnlineStoreReact/src/: App.css  App.tsx  How Does this work.txt  ProtectedRoute.tsx  interfaces.ts  message.tsx
Front_End/OnlineStoreReact/src/Components/Pages/: cartPage.css  cartPage.tsx  checkoutPage.css  checkoutPage.tsx  homePage.tsx  loginPage.tsx  productDetailsPage.tsx  productListPage.tsx  salesPage.tsx  searchResultsPage.tsx
Online Web Store/: Online Web Store.sln
SQL_Database/: ConnectionAccessor.cs  Create_Table.sql  InsertTestData.sql  ReadME  hashed passwords.txt
SQL_Database/Data/: appsettings.json
SQL_Database/Data/Interfaces/: IGenreRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IPeopleRepository.cs  IReviewRepository.cs  ISaleRepository.cs  IUserRepository.cs
SQL_Database/Data/Repositories/: GenreRepository.cs  MovieRepository.cs  OrderRepository.cs  PeopleRepository.cs  ReviewRepository.cs  SaleRepository.cs  UserRepository.cs
SQL_Database/Database_Models/: Genre.cs  Movie.cs  Order.cs  Person.cs  Review.cs  Sale.cs  User.cs
Tests/OnlineStore.Tests/: IUserRepositoryTests.cs  MovieControllerTests.cs  MoviesControllerTests.cs  OnlineStore.Tests.csproj  README.md  SalesControllerTests.cs  UserModelTests.cs  UsersControllerTests.cs
(+2 files in other folders)
